{
  "domain": "ha_livekit",
  "name": "HA LiveKit",
  "version": "2.1.4",
  "config_flow": true,
  "single_config_entry": true,
  "documentation": "https://github.com/efeshinkawa/halivekit",
  "issue_tracker": "https://github.com/efeshinkawa/halivekit/issues",
  "codeowners": [
    "@efeshinkawa"
  ],
  "dependencies": [
    "webhook"
  ],
  "after_dependencies": [
    "http"
  ],
  "requirements": [],
  "iot_class": "local_push",
  "integration_type": "service"
}
